platform :ios, '10.0'

inhibit_all_warnings!

target 'Movies' do
  use_frameworks!
  pod "SwiftLint"
  pod "SkeletonView"
  pod "Connectivity"

  target 'MoviesTests' do
    inherit! :search_paths
  end

  target 'MoviesUITests' do
    inherit! :search_paths
  end

end
